<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercitazione settimana 3</title>
    <style> 
    .link {background-color: red;} 
    .test {color: green;}
    </style>
  </head>
  <body>
    <main>
      <p>
        Apri la console dagli strumenti di sviluppo per verificare le tue
        risposte o scoprire eventuali errori!
      </p>
      <a href="#">primo</a>
      <table>
        <tr>
          <td>Apri</td>
          <td>Chiudi</td>
          <td>Esci</td>
        </tr>
        
      </table>
    </main>
    <div id="container">
      <a href="#">secondo</a>
      <ul id="myList"></ul>
    </div>
    <section>
      <p id="mezzoalbero"></p>
      <p id="alberointero"></p>
    </section>
    <script src="D10.js"></script>
  </body>
</html>
